# SignalR

./: README.md  SignalR.sln
SignalRHub/: ClientProxyExtensions.cs  SQLiteHelper.cs  SignalRHub.csproj  data.db
SignalRHub/Client/: Chat_User.cs
SignalRHub/Web/: WebChatHub.cs
SignalRWeb/: Program.cs  SignalRWeb.csproj
SignalRWeb/Pages/: Index.cshtml  Index.cshtml.cs
SignalRWeb/Pages/Shared/: _Layout.cshtml
SignalRWeb/Properties/: launchSettings.json
SignalRWinForm/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  SignalRWinForm.csproj
